# Web

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  openapi.yaml  web.sln  Лаба.drawio
CLI/: CLI.csproj  Logfile.txt
Data/: IAlarmClockRepo.cs  INoteRepo.cs  IUserRepo.cs  Repositories.csproj
Exceptions/: Exceptions.csproj
Exceptions/UserExceptions/: UserCreateException.cs  UserDeleteException.cs  UserEditException.cs  UserGetException.cs
Logic/: AlarmClockService.cs  IAlarmClockService.cs  INoteService.cs  IStopwatchService.cs  IUserService.cs  Logic.csproj  NoteService.cs  StopwatchService.cs  UserService.cs
Model/: AlarmClock.cs  Model.csproj  Note.cs  QueryStringParameters.cs  Stopwatch.cs  User.cs
RepositoriesImplementations/: AlarmClockFileRepo.cs  AlarmClockRepo.cs  NoteFileRepo.cs  NoteRepo.cs  RepositoriesImplementations.csproj  UserFileRepo.cs
Tests/: AlarmClockWithoutMoqTests.cs  NoteWithoutMoqTests.cs  Tests.csproj  UnitTestsWithMoq.cs
User Interface/: UserInterface.csproj
WebAPI/: Dockerfile  GenerateJwtTokenExtension.cs  JWTMiddleware.cs  LogNote.txt  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log.txt
WebAPI/Controllers/: AlarmClockController.cs  AlarmClocksController.cs  NoteController.cs  NotesController.cs  StopwatchController.cs  UserController.cs  UsersController.cs
WebAPI/DataTransferObject/: AlarmClockDTO.cs  AlarmClockDTOCreate.cs  NoteDTO.cs  NoteDTOCreate.cs  StopwatchDTO.cs  UserDTO.cs  UserDTOCreate.cs  UserDTOResponse.cs
WebAPI/For SSL/: cert.pem  momo.pfx  private.key
WebAPI/Properties/: launchSettings.json
WebAPI/logs/: log.txt
WebAPI/nginx/: nginx.conf  readme.md
WebAPI/nginx/ApacheBenchmark/: ab report.md
WebAPI/server/: default.conf  nginx.conf
WebAPI/server/ApacheBenchmark/: ab report.md
WebAPI/wwwroot/: index.html  swagger-original.json
