events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

    upstream webapi_upstream {
        server webapi:440 weight=2;
        server webapi2:442;
        server webapi3:441;
    }

    map $request_method $upstream_location {
        GET webapi_upstream;
        default webapi:440;
    }

    server {
        listen 80;
        listen 443 http3 reuseport;
        listen 443 ssl http2;

        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_early_data on;
        quic_retry on;
        more_set_headers "Server: webapis";

        #gzip on;
        gzip_comp_level 5;
        # Получение сертификата и ключа для Windows: https://gist.github.com/alicoskun/57acda07d5ab672a3c820da57b9531e3 (а можно просто скопировать 😳 у кого-нибудь)
        add_header QUIC-Status $http3;
        add_header alt-svc 'h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400';
        add_header Strict-Transport-Security max-age=15768000;

        server_name localhost;
        resolver 127.0.0.11;

        location / {
            root /home/static/;
            http2_push /img/image.jpg;
            http2_push_preload on;
            http3_push_preload on;
        }

        location /api/v1/ {
            gzip off;
            proxy_no_cache 1;
            if ($http_referer ~ ^https://localhost/mirror:444/api/v1/) {
                rewrite ^(/.*)$ $1 break;
                proxy_pass https://mirror:444;
            }

            proxy_pass https://$upstream_location;
        }

        location /status/ {
            stub_status;
        }

        location /test/ {
            alias /home/static/;
        }

        location /mirror/ {
            autoindex on;

            rewrite ^/mirror/api/v1(.*)$ /mirrorapi$1 last;
            rewrite ^/mirror/(.*)$ /admin/$1 last;
            rewrite ^/mirror$ /admin last;

            root /home/static/;
        }

        location /mirrorapi/ {
            gzip off;
            internal;

            proxy_pass https://mirror:444/mirror/api/v1/;
        }

        location /admin/ {
            autoindex on;

            rewrite ^/admin((/.*)?)$ /$1 break;
            root /home/static/;
        }
    }
}