<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Logic">
      <HintPath>..\Logic\bin\Debug\net6.0-windows10.0.22621.0\Logic.dll</HintPath>
    </Reference>
    <Reference Include="Model">
      <HintPath>..\Model\bin\Debug\net6.0-windows10.0.22621.0\Model.dll</HintPath>
    </Reference>
    <Reference Include="Repositories">
      <HintPath>..\Data\bin\Debug\net6.0-windows10.0.22621.0\Repositories.dll</HintPath>
    </Reference>
    <Reference Include="RepositoriesImplementations">
      <HintPath>..\RepositoriesImplementations\bin\Debug\net6.0-windows10.0.22621.0\RepositoriesImplementations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
