error_log /var/log/nginx/error.log debug;
access_log /var/log/nginx/access.log;

more_set_headers "Server: webapis";

gzip on;
gzip_comp_level 5;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

upstream webapi_upstream {
    server webapi:441 weight=2;
    server webapi2:442;
    server webapi3:443;
}

map $request_method $upstream_location {
    GET     webapi_upstream;
    default webapi;
}

server {
    # Получение сертификата и ключа для Windows: https://gist.github.com/alicoskun/57acda07d5ab672a3c820da57b9531e3
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_prefer_server_ciphers on;
    #listen 80;
    listen 440 ssl http2;
    server_name  localhost;
    resolver    127.0.0.11;


    location / {
        root /home/static/;
        http2_push /img/image.jpg;
        http2_push_preload on;
    }

    location /api/v1/ {
        gzip off;
        proxy_no_cache 1;
        if ($http_referer ~ ^https://localhost/mirror:444/api/v1/) {
            rewrite ^(/.*)$ $1 break;
            proxy_pass https://mirror:444;
        }

        proxy_pass https://$upstream_location;
    }

    location /status/ {
        stub_status;
    }

    location /test/ {
        alias /home/static/;
    }

    location /mirror/ {
        autoindex on;

        rewrite ^/mirror/api/v1(.*)$ /mirrorapi$1 last;
        rewrite ^/mirror/(.*)$ /admin/$1 last;
        rewrite ^/mirror$ /admin last;

        root /home/static/;
    }

    location /mirrorapi/ {
        gzip off;
        internal;

        proxy_pass https://mirror:444/mirror/api/v1/;
    }

    location /admin/ {
        autoindex on;

        rewrite ^/admin((/.*)?)$ /$1 break;
        root /home/static/;
    }
}