more_set_headers "Server: webapi";

gzip on;
gzip_comp_level 5;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

upstream webapi_upstream {
    server webapi weight=2;
    server webapi2:81;
    server webapi3:82;
}

server {
    # listen       80;
    server_name  localhost;

    location / {
        root /home/static;
    }

    location /api/v1/ {
        gzip off;
        proxy_no_cache 1;

        proxy_pass http://webapi_upstream/swagger/;
    }

    location /status/ {
        stub_status;
    }

    location /swagger/ {
        proxy_no_cache 1;

        proxy_pass http://localhost/api/v1/;
    }

    location /test/ {
        root /home/static;
    }
}