more_set_headers "Server: webapis";

gzip on;
gzip_comp_level 5;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

upstream webapi_upstream {
    server webapi weight=2;
    server webapi2:81;
    server webapi3:82;
}

#map $request_method $upstream_location {
#    GET     webapi_upstream;
#    default webapi;
#}

server {
    server_name  localhost;

    location / {
        root /home/static/;
    }

    location /api/v1/ {
        gzip off;
        proxy_no_cache 1;

        proxy_pass http://webapi_upstream/swagger/;
    }

    location = /swagger/0.1.0/swagger.json {
        proxy_pass http://localhost/api/v1/0.1.0/swagger.json;
    }

    location /status/ {
        stub_status;
    }

    location /test/ {
        alias /home/static/;
    }
}