error_log /var/log/nginx/error.log debug;
access_log /var/log/nginx/access.log;

more_set_headers "Server: webapis";

gzip on;
gzip_comp_level 5;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

upstream webapi_upstream {
    server webapi weight=2;
    server webapi2:81;
    server webapi3:82;
}

map $request_method $upstream_location {
    GET     webapi_upstream;
    default webapi;
}

server {
    server_name  localhost;
    resolver    127.0.0.11;

    location / {
        root /home/static/;
    }

    location /api/v1/ {
        gzip off;
        proxy_no_cache 1;

        proxy_pass http://$upstream_location;
    }

    location /status/ {
        stub_status;
    }

    location /test/ {
        alias /home/static/;
    }

    location /mirror/ {
        autoindex on;

        rewrite ^/mirror/api/v1(.*)$ /mirrorapi$1 last;
        rewrite ^/mirror/(.*)$ /admin/$1 last;
        rewrite ^/mirror$ /admin last;

        root /home/static/;
    }

    location /mirrorapi/ {
        gzip off;
        internal;

        proxy_pass http://mirror:83/mirror/api/v1/;
    }

    location /admin/ {
        autoindex on;

        rewrite ^/admin((/.*)?)$ /$1 break;
        root /home/static/;
    }
}