<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\keys\userinterfacekey.snk</AssemblyOriginatorKeyFile>
	<EnableWindowsTargeting>True</EnableWindowsTargeting>
  </PropertyGroup>

</Project>
