<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\keys\logickey.snk</AssemblyOriginatorKeyFile>
	<EnableWindowsTargeting>True</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Repositories.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

	<!--<ItemGroup>
		<Reference Include="Model">
			<HintPath>..\Data\bin\Debug\net6.0-windows10.0.22621.0\Model.dll</HintPath>
		</Reference>
		<Reference Include="Repositories">
			<HintPath>..\Data\bin\Debug\net6.0-windows10.0.22621.0\Repositories.dll</HintPath>
		</Reference>
	</ItemGroup>-->

</Project>
